@font-face {
    font-family: 'FuturaHeavy';
    src: url("../fonts/FuturaNewHeavy.otf") format("opentype");

}



.desktop(@rules) {
    @media screen and (max-width: 1920px) {
        @rules();
    }
}

.desktop1680(@rules) {
    @media screen and (max-width: 1680px) {
        @rules();
    }
}

.desktop1440(@rules) {
    @media screen and (max-width: 1440px) {
        @rules();
    }
}

.desktop1250(@rules) {
    @media screen and (max-width: 1250px) {
        @rules();
    }
}

.desktop1200(@rules) {
    @media screen and (max-width: 1200px) {
        @rules();
    }
}

.desktop1024(@rules) {
    @media screen and (max-width: 1024px) {
        @rules();
    }
}

.table575(@rules) {
    @media screen and (max-width: 575px) {
        @rules();
    }
}

.table640(@rules) {
    @media screen and (max-width: 640px) {
        @rules();
    }
}

.table760(@rules) {
    @media screen and (max-width: 760px) {
        @rules();
    }
}

.table(@rules) {
    @media screen and (max-width: 768px) {
        @rules();
    }
}

.table991(@rules) {
    @media screen and (max-width: 991px) {
        @rules();
    }
}

.table1024(@rules) {
    @media screen and (max-width: 1024px) {
        @rules();
    }
}

.mobile540(@rules) {
    @media screen and (max-width: 540px) {
        @rules();
    }
}

.phone(@rules) {
    @media screen and (max-width: 480px) {
        @rules();
    }
}

.phone460(@rules) {
    @media screen and (max-width: 460px) {
        @rules();
    }
}

.phone420(@rules) {
    @media screen and (max-width: 420px) {
        @rules();
    }
}

.phone400(@rules) {
    @media screen and (max-width: 400px) {
        @rules();
    }
}

a:hover {
    text-decoration: none;

}

p,
label {
    font-family: 'Futura New Book', sans-serif;
}

//for modal style start





body {
    padding-right: 0 !important;
}

.modal-backdrop {
    background: none;
}

.modal-header {
    display: flex;
    border-bottom: none;
}

button:focus,
input:focus,
select:focus {
    border: none;
    outline: none;
}

.modal-dialog {
    width: 650px;
    max-width: 650px;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 10%);
    background: #fff;
    margin-right: 35px;
    margin-top: 111px;

    .popup {
        padding: 30px 30px 0 30px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        pointer-events: auto;

        .close {
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }

        .close:hover {
            cursor: pointer;
        }

        h3 {
            color: #00214E;
            font-size: 44px;
            font-family: 'Futura New', sans-serif;
            font-weight: 900;
            margin-bottom: 60px;
            letter-spacing: 0px;
            text-align: center;

        }

        .content-block {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 60px;

            .link-button {
                border: 1px solid #00214E;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 220px;
                height: 50px;
                border-radius: 50px;
                margin-right: 30px;
                color: #00214E;
            }

            .gradientBG {
                margin-right: 0;
                color: #fff;
                background: #8598da;
                background: -moz-linear-gradient(left, #8598da 0%, #7fe3dd 100%);
                background: -webkit-linear-gradient(left, #8598da 0%, #7fe3dd 100%);
                background: linear-gradient(to right, #8598da 0%, #7fe3dd 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8598da', endColorstr='#7fe3dd', GradientType=1);
                border: none;
            }

            form {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                flex-wrap: wrap;
                width: 475px;
                margin-bottom: 20px;
                align-items: center;

                input {
                    border: 1px solid #00214E;
                    height: 50px;
                    border-radius: 50px;
                    padding: 0 20px;
                    color: #00214E;
                    margin-bottom: 20px;
                }

                .w100 {
                    width: 100%;
                }

                input[type="submit"] {
                    width: 200px;
                    color: #fff;

                }

                a {
                    color: #9A9A9A;
                    font-size: 20px;
                    margin-bottom: 20px;
                }
            }

            .registrLink {
                width: 100%;
                text-align: center;
                color: #9A9A9A;
                font-size: 20px;
            }
        }

    }
}






//for modal style end

#back-block {
    // padding-top: 174px;
    padding-top: 9.063vw;
    // margin-bottom: 120px;
    margin-bottom: 6.250vw;
}

#back-block .container {
    position: relative;
}

#back-block .back-arrow img {
    width: 30px;
    height: 20px;
    // position: absolute;
    // top: 0;
    // bottom: 0;
    // margin: auto;
    // // left: -40px;
    // left: -2.083vw;
    margin-right: 20px;
}

#back-block a img {
    // width: 400px;
    width: 20.833vw;
    // height: 130px;
    height: 6.771vw;
}


#partnerDiscription-block {
    // margin-bottom: 120px;
    margin-bottom: 6.250vw;

    .container {
        display: flex;
        justify-content: space-between;
        // align-items: flex-start;

        .left-col {
            width: 50%;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;

            .heading-block {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                // margin-bottom: 55px;
                margin-bottom: 2.865vw;

                h1 {
                    font-family: 'Futura New'sans-serif;
                    // font-size: 65px;
                    font-size: 3.385vw;
                    color: #00214E;
                    font-weight: 900;
                }

                .link-button {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    // width: 200px;
                    width: 10.417vw;
                    // height: 50px;
                    height: 2.604vw;
                    border-radius: 30px;
                    background: linear-gradient(to right, #8598da 0%, #7fe3dd 100%);
                    font-weight: 500;
                    font-size: 16px;
                    color: #fff;
                    // margin-left: 65px;
                    margin-left: 3.385vw;
                    text-transform: uppercase;
                }

                .link-button:hover {
                    text-decoration: none;
                }
            }

            .text-block {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                // margin-bottom: 68px;
                margin-bottom: 3.542vw;

                .year,
                .special {
                    color: rgba(130, 192, 220, 1);
                    // font-size: 24px;
                    font-size: 1.250vw;
                    font-weight: 900;
                    // margin-bottom: 20px;
                    margin-bottom: 1.042vw;

                    span {

                        // font-size: 24px;
                        font-size: 1.250vw;
                        font-weight: 900;
                        color: rgba(0, 33, 78, 1);
                    }
                }
            }

            .icon-block {
                flex-direction: column;
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;

                .icon-block__item {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    // margin-bottom: 60px;
                    margin-bottom: 3.125vw;

                    svg {
                        min-height: 70px;
                        // height: 3.646vw;
                        min-width: 70px;
                        // width: 3.646vw;
                        // margin-right: 60px;
                        margin-right: 3.125vw;
                    }

                    p {
                        font-size: 20px;
                        color: rgba(154, 154, 154, 1);
                        margin-bottom: 0;
                    }
                }
            }
        }

        .right-col {
            width: 50%;

            display: flex;
            justify-content: flex-end;
            align-items: center;

            img,
            svg {
                // max-width: 740px;
                max-width: 38.542vw;
                // max-height: 740px;
                max-height: 38.542vw;
            }
        }
    }
}

#documents-block {
    // margin-bottom: 50px;
    margin-bottom: 2.604vw;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .document {
            width: 33%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;

            .img-block {
                width: 150px;
                height: 170px;
                position: relative;
                margin-bottom: 60px;

                .img1 {

                    box-shadow: 1px 1px 10px 0px #9A9A9A;
                    height: 100%;
                    width: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    border-radius: 13px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    z-index: 2;
                    background: #FFFFFF;
                    transition: .3s;

                    span {
                        width: 50%;
                        border: 1px solid #9A9A9A;
                        margin-bottom: 40px;
                    }

                    span:last-child {
                        margin-bottom: 0;
                    }
                }

                .img2 {
                    height: 100%;
                    width: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    border-radius: 13px;
                    z-index: 1;
                    background-image: -webkit-linear-gradient(rgba(133, 152, 218, 1) 0%, rgba(127, 227, 221, 1) 100%);
                    background-image: -moz-linear-gradient(rgba(133, 152, 218, 1) 0%, rgba(127, 227, 221, 1) 100%);
                    background-image: -o-linear-gradient(rgba(133, 152, 218, 1) 0%, rgba(127, 227, 221, 1) 100%);
                    background-image: linear-gradient(rgba(133, 152, 218, 1) 0%, rgba(127, 227, 221, 1) 100%);
                    transition: .3s;

                }
            }

            p {
                // font-size: 45px;
                font-size: 2.344vw;
                font-weight: 900;
                color: rgba(93, 122, 176, 1);
                text-transform: uppercase;
                // margin-bottom: 40px;
                margin-bottom: 2.083vw;
            }

            .downloadIcon {
                opacity: 0;
                transition: .3s;
            }

        }

        .document:hover {
            text-decoration: none;

            .img1 {
                transform: rotate(-15deg);
                transition: .3s;
            }

            .img2 {
                transform: rotate(15deg);
                transition: .3s;
            }

            .downloadIcon {
                opacity: 1;
                transition: .3s;
            }

        }
    }
}

#search-result {

    .container {
        padding-left: 0;
        display: flex;
        justify-content: flex-start;
    }

    aside {
        padding-top: 120px;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        min-width: 260px;
        border-right: 1px solid #DFDFDF;

        a {
            font-family: 'Futura New Book', sans-serif;
            font-size: 24px;
            text-transform: uppercase;
            text-decoration: none;
            color: #00214E;
            margin-bottom: 30px;
            transition: .3s;
        }

        a.active {
            color: #82C0DC;
        }

        a:hover {
            color: #82C0DC;
            transition: .3s;
        }
    }

    .result {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 8.021vw;
        padding-top: 120px;
        margin-bottom: 140px;

        .search-field {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            margin-bottom: 65px;

            input[type="text"] {
                width: 100%;
                height: 50px;
                border: 1px solid #9A9A9A;
                border-right: none;

                border-top-left-radius: 15rem;
                border-bottom-left-radius: 15rem;
                padding: 20px;
                color: #00214E;
            }

            input:focus {
                // border: none;
                outline: none;
                box-shadow: none;
            }

            .search-button {
                width: 50px;
                height: 50px;
                border: 1px solid #9A9A9A;
                border-left: none;
                border-top-right-radius: 15rem;
                border-bottom-right-radius: 15rem;
                display: flex;
                justify-content: flex-start;
                align-items: center;

            }

            .search-button:hover {
                cursor: pointer;
            }
        }

        .result-item {
            width: 100%;
            border: 1px solid #DFDFDF;
            border-radius: 30px;
            padding: 30px;
            margin-bottom: 60px;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            transition: .3s;

            h3 {
                font-family: 'Futura New Book', sans-serif;
                font-size: 45px;
                margin-bottom: 20px;
                color: #00214E;

                span {
                    color: #82C0DC;
                }
            }

            .date {
                font-family: 'Futura New Book', sans-serif;
                color: #9A9A9A;
                font-size: 24px;
                margin-bottom: 30px;
            }

            .text {
                font-family: 'Futura New Book', sans-serif;
                color: #9A9A9A;
                font-size: 24px;
                margin-bottom: 0;
            }
        }

        .result-item:hover {
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 16%);
            transform: translateY(-10px);
            transition: .3s;
        }
    }
}

header {
    border-bottom: 1px solid #5D7AB0;

    .container-fluid {
        max-width: 1920px;
        min-height: 75px;
        width: 100%;
        margin: 0 auto;
        padding: 0 35px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .left-col {
            display: flex;
            justify-content: space-between;
            width: 14%;
            // margin-right: 225px;

            select {
                width: 80px;
                min-width: 80px;
                height: 30px;
                border-radius: 10px;
                border: 1px solid #00214E;
                color: #00214E;
                position: relative;
                background: url(../img/Line.svg) no-repeat;
                background-size: 1px;
                background-position-x: 50px;

                .desktop1440( {
                    width: 60px;
                    min-width: 60px;
                    height: 25px;
                    background-position-x: 40px;
                }

                );
            }

            select:focus {
                outline: none;
            }

            .logo {
                width: 90px;

                svg {
                    width: 90px;
                    height: 21px;

                    .desktop1440( {

                        width: 70px;
                        height: 18px;
                    }

                    );
                }

                .desktop1440( {

                    margin-right: 15px;
                }

                );
            }
        }

        .menu {
            display: flex;
            justify-content: space-between;
            width: 33%;

            a {
                color: #00214E;
                font-size: 16px;
                font-family: 'Futura New', sans-serif;
                text-transform: uppercase;
                font-weight: 300;
                transition: .3s;

                .desktop1440( {

                    font-size: 14px;
                }

                );
            }

            a:hover {
                color: #82C0DC;
                transition: .3s;
            }
        }

        .right-col {
            display: flex;
            justify-content: space-between;
            align-items: center;

            // width: 32.8%;
            .search-field-wrapper {
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: relative;

                .search-field {
                    position: absolute;
                    // width: 100%;
                    display: flex;
                    justify-content: flex-start;
                    z-index: 100;
                    background: #fff;
                    // bottom: 150%;
                    width: 0;
                    overflow: hidden;
                    right: 0;

                    transition: .3s;

                    input[type="text"] {
                        width: 100%;
                        height: 50px;
                        border: 1px solid #9A9A9A;
                        border-right: none;
                        outline: none;
                        box-shadow: none;
                        border-top-left-radius: 15rem;
                        border-bottom-left-radius: 15rem;
                        padding: 0 20px;
                        color: #00214E;

                    }

                    input:focus {
                        // border: none;
                        outline: none;
                        box-shadow: none;
                    }

                    .search-button {
                        width: 50px;
                        height: 50px;
                        border: 1px solid #9A9A9A;
                        border-left: none;
                        border-top-right-radius: 15rem;
                        border-bottom-right-radius: 15rem;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        background: #fff;
                        margin-left: 0;

                    }

                    .search-button:hover {
                        cursor: pointer;
                    }
                }

                .search-field.show {
                    width: 100%;
                    transition: .3s;
                }

                a {
                    color: #00214E;
                    font-size: 16px;
                    font-family: 'Futura New', sans-serif;
                    text-transform: uppercase;
                    font-weight: 300;

                    .desktop1440( {

                        font-size: 14px;
                    }

                    );
                }

                .link-button {
                    width: 200px;
                    height: 50px;
                    color: #fff;
                    background: #8598da;
                    background: -moz-linear-gradient(left, #8598da 0%, #7fe3dd 100%);
                    background: -webkit-linear-gradient(left, #8598da 0%, #7fe3dd 100%);
                    background: linear-gradient(to right, #8598da 0%, #7fe3dd 100%);
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8598da', endColorstr='#7fe3dd', GradientType=1);
                    border-radius: 30px;
                    -webkit-transition: .3s ease all;
                    -moz-transition: .3s ease all;
                    -ms-transition: .3s ease all;
                    -o-transition: .3s ease all;
                    transition: .3s ease all;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-family: 'Futura New Book', sans-serif;
                    margin-left: 25px;

                    .desktop1440( {

                        width: 140px;
                    }

                    );
                }

                .link-button:hover {
                    border: 0;
                    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
                    outline: none;
                }
            }

            .sign-button,
            .search-button {
                margin-left: 35px;

                .desktop1440( {

                    margin-left: 15px;
                }

                );
            }

            .hide {
                display: none;
            }
        }
    }

}

#pay-block {
    .container-fluid {
        padding: 0 35px;
        display: flex;

        .tabs-panel {

            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-top: 350px;
            width: 100px;
            position: relative;

            .tabsIcon {
                margin-bottom: 93px;
                position: relative;

                display: flex;
                align-items: center;
            }

            .tabsIcon:before {
                content: "";
                // position: absolute;
                display: block;
                height: 10px;
                background: url(../img/dotLine.svg) no-repeat center center;
                width: 30px;
                margin-right: 3px;
                background-size: 100px;
                background-position-x: 1px;
                transition: .3s;
            }

            .tabsIcon:hover:before {
                width: 42px;
                transition: .3s;
            }

            .tabsIcon.active:before {
                width: 97px;
                transition: .3s;
            }
        }

        .tab-content {
            display: flex;
            width: 100%;
            margin-bottom: 75px;
            padding-top: 125px;


            .tab-pane {
                width: 100%;
            }

            .content-wrapper {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;

                .heading-block {
                    width: 100%;
                    margin-bottom: 86px;

                    h2 {
                        color: #00214E;
                        font-family: 'Futura New', sans-serif;
                        font-weight: 900;
                        font-size: 65px;
                        text-transform: uppercase;
                    }
                }

                .noWrap-block {
                    display: flex;
                    flex-wrap: nowrap;
                    justify-content: space-between;
                    width: 100%;
                }

                .img-block {
                    width: 48%;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img {
                        width: auto;
                        height: 458px;

                        .desktop1680( {
                            width: 100%;
                            height: auto;
                        }

                        );
                    }
                }

                .form-block {
                    width: 50%;
                    min-width: 520px;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: flex-start;
                    padding-right: 110px;

                    .desktop1680( {
                        padding-right: 0px;
                        padding-left: 20px;
                    }

                    );

                    form {
                        width: 100%;

                        .heading-text {
                            color: #9A9A9A;
                            margin-bottom: 20px;
                            font-size: 20px;
                            font-family: 'Futura New Book', sans-serif;
                        }

                        input,
                        select {
                            padding: 0 20px;
                            border-radius: 10px;
                            box-shadow: none;
                            outline: none;
                            border: 1px solid #707070;
                            height: 50px;

                            .desktop1680( {
                                padding: 0 10px;
                            }

                            );

                        }

                        select {
                            color: #707070;
                            -webkit-appearance: none;
                            -moz-appearance: none;
                            appearance: none;
                            background: url(../img/arrow.svg) no-repeat center right;
                            background-position-x: calc(100% - 20px);

                            .desktop1680( {
                                background-position-x: calc(100% - 10px);
                            }

                            );
                        }

                        .inputs {
                            display: flex;
                            justify-content: space-between;
                            margin-bottom: 30px;
                            align-items: center;

                            .w32 {
                                width: 32%;
                            }

                            .w40 {
                                width: 40%;
                            }

                            .w15 {
                                width: 16%;
                            }

                            .w100 {
                                width: 100%;
                            }

                            .w60 {
                                width: 63%;
                            }

                            .w35 {
                                width: 35%;
                            }

                            input[type="submit"] {
                                background: #8598da;
                                background: -moz-linear-gradient(left, #8598da 0%, #7fe3dd 100%);
                                background: -webkit-linear-gradient(left, #8598da 0%, #7fe3dd 100%);
                                background: linear-gradient(to right, #8598da 0%, #7fe3dd 100%);
                                border-radius: 30px;
                                color: #fff;
                                border: none;
                                width: 200px;
                                font-family: 'Futura New', sans-serif;
                                font-weight: 500;
                                font-size: 16px;
                                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8598da', endColorstr='#7fe3dd', GradientType=1);
                                transition: .3s;
                            }

                            input[type="submit"]:hover {
                                border: 0;
                                box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
                                outline: none;
                                transition: .3s;
                            }

                            p {
                                margin-bottom: 0;
                                color: #9A9A9A;
                                font-size: 20px;

                                .total {
                                    margin-left: 25px;
                                    font-family: 'Futura New Demi', sans-serif;
                                }
                            }

                        }


                    }
                }

                .bank-block {
                    width: 50%;
                    justify-content: center;
                    align-items: center;
                    display: flex;

                    a {
                        width: 260px;
                        height: 205px;
                        border-radius: 30px;
                        border: 1px solid #DFDFDF;
                        margin-right: 15px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        transition: .3s;
                    }

                    a:hover {
                        box-shadow: 0px 5px 20px rgba(0, 0, 0, 10%);
                        transition: .3s;
                        transform: translateY(-10px);

                    }
                }
            }
        }

    }
}

#formReg {
    .container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        padding-top: 120px;

        h1 {
            color: #00214E;
            font-size: 44px;
            font-family: 'Futura New', sans-serif;
            font-weight: 900;
            margin-bottom: 60px;
            letter-spacing: 0px;
            text-align: center;
        }

        form {
            width: 490px;
            position: relative;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: .3s;

            .inp-wrapper {
                width: 100%;
                display: flex;
                justify-content: space-between;
                position: relative;
            }

            .gradientBG {
                margin-right: 0;
                color: #fff;
                background: #8598da;
                background: -moz-linear-gradient(left, #8598da 0%, #7fe3dd 100%);
                background: -webkit-linear-gradient(left, #8598da 0%, #7fe3dd 100%);
                background: linear-gradient(to right, #8598da 0%, #7fe3dd 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8598da', endColorstr='#7fe3dd', GradientType=1);
                border: none;
            }

            select,
            input,
            .capcha {
                width: 100%;
                height: 50px;
                padding: 0 20px;
                border-radius: 30px;
                border: 1px solid #9A9A9A;
                margin-bottom: 20px;


            }

            select {
                color: #707070;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                background: url(../img/arrow.svg) no-repeat center right;
                background-position-x: calc(100% - 20px);
            }

            .hideInput {
                display: none;
            }

            input[type=checkbox] {
                display: none;
            }

            input[type=checkbox]+label:before {
                content: "\2713";
                color: transparent;
                display: inline-block;
                border-radius: 5px;
                border: 1px solid #707070;
                font-size: 20px;
                line-height: 22px;
                margin: -5px 5px 0 0;
                height: 20px;
                width: 20px;
                text-align: center;
                vertical-align: middle;
                transition: color ease .3s;
                margin-right: 30px;

            }

            input[type=checkbox]:checked+label:before {
                color: #000;
            }

            .checkBox {
                width: 100%;
                padding-left: 30px;
                color: #9A9A9A;
                font-size: 20px;
                margin: 10px 0 30px 0;
            }

            .checkBox:hover {
                cursor: pointer;
            }

            .inpGroup {
                width: 100%;
                display: flex;
                justify-content: space-between;
                position: relative;

                input,
                .capcha,
                label {
                    width: 220px;
                }

                label {
                    line-height: 12px;
                    top: 55px !important;
                }

                #date-error {
                    left: 250px;

                }
            }

            input[type=date]::-webkit-inner-spin-button {
                -webkit-appearance: none;
                display: none;
            }

            .gradientBG {
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            input.error {
                border: 1px solid #ff0000;

            }

            label.error {
                color: #ff0000;
                font-weight: normal;
                position: absolute;
                top: 48px;
                left: 35px;
            }

            input.error {
                border: 1px solid #ff0000;
            }

            select.error {
                border: 1px solid #ff0000;

            }

            label.error {
                color: #ff0000;
                font-weight: normal;
            }

        }

    }
}

.gradientBG {
    margin-right: 0;
    color: #fff;
    background: #8598da;
    background: -moz-linear-gradient(left, #8598da 0%, #7fe3dd 100%);
    background: -webkit-linear-gradient(left, #8598da 0%, #7fe3dd 100%);
    background: linear-gradient(to right, #8598da 0%, #7fe3dd 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8598da', endColorstr='#7fe3dd', GradientType=1);
    border: none;
}

#blog-form {
    .container {

        padding-top: 140px;
        display: flex;
        justify-content: space-between;
        padding-left: 0;
        padding-right: 0;

        .left-col {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            // width: 57%;
            width: 937px;
            padding-top: 90px;

            h1 {
                color: #82C0DC;
                font-size: 63px;
                font-family: 'FuturaHeavy', sans-serif;

                text-transform: uppercase;
            }

            p {
                color: #9A9A9A;
                font-size: 20px;
            }

            .subTitle {
                color: #00214E;
                font-size: 43px;
                font-family: 'FuturaHeavy', sans-serif;
                margin-bottom: 70px;

            }

            form {
                flex-direction: column;
                display: flex;
                align-items: flex-start;

                .inputGroup {
                    margin-bottom: 30px;
                    display: flex;
                    justify-content: flex-start;
                }

                input {
                    width: 220px;
                    height: 50px;
                    border: 1px solid #00214E;
                    border-radius: 15px;
                    padding: 0 20px;
                    margin-right: 30px;

                }

                input[type="submit"] {
                    border: none;
                    border-radius: 50px;
                }

                input[type=checkbox] {
                    display: none;
                }

                input[type=checkbox]+label:before {
                    content: "\2713";
                    color: transparent;
                    display: inline-block;
                    border-radius: 5px;
                    border: 1px solid #707070;
                    font-size: 20px;
                    line-height: 22px;
                    height: 25px;
                    min-width: 25px;
                    text-align: center;
                    vertical-align: middle;
                    transition: color ease .3s;
                    margin-right: 30px;

                }

                input[type=checkbox]:checked+label:before {
                    color: #000;
                }

                .checkBox {
                    width: 60%;
                    padding-left: 30px;
                    color: #9A9A9A;
                    font-size: 20px;
                    display: flex;
                    align-items: center;

                }

                .checkBox:hover {
                    cursor: pointer;
                }
            }

        }

        .img-block {
            display: flex;
            justify-content: center;

            img {
                max-width: 675px;
                height: auto;
            }
        }
    }
}

#isotope-header {
    padding-top: 267px;
    position: relative;

    .container {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        position: relative;

        .burger {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            width: 20px;
            height: 20px;

            span {
                border: 2px solid #00214E;
                width: 20px;
                transform-origin: left;
            }

            span:nth-child(2) {
                width: 15px;
            }

            span:nth-child(3) {
                width: 10px;
            }
        }

        .burger:hover {
            cursor: pointer;
        }

        .burger.cross {
            height: 18px;

            span:nth-child(1) {
                width: 20px;
                transform: rotate(45deg);
            }

            span:nth-child(2) {
                opacity: 0;
            }

            span:nth-child(3) {
                width: 20px;
                transform: rotate(-45deg);
            }
        }

        p {
            margin-bottom: 0;
            color: #00214E;
            font-size: 20px;
            font-family: 'Futura New', sans-serif;
            font-weight: 500;
            margin-left: 20px;
        }
    }

    .tags-block {
        position: relative;
        margin-top: 20px;

        .tags-block__wrapper {
            display: none;
            position: absolute;
            width: 100%;
            padding-top: 30px;
            border: 1px solid #DFDFDF;
            background: #fff;
            z-index: 100;

            .container {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                flex-wrap: wrap;

                .tag {
                    height: 35px;
                    padding: 0 10px;
                    border: 1px solid #DFDFDF;
                    border-radius: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #C2C2C2;
                    margin-right: 20px;
                    margin-bottom: 20px;
                    margin-left: 0;
                }

                .tag:hover {
                    cursor: pointer;
                }
                .active{

                    color: #fff;
                    background: #8598da;
                    background: -moz-linear-gradient(left, #8598da 0%, #7fe3dd 100%);
                    background: -webkit-linear-gradient(left, #8598da 0%, #7fe3dd 100%);
                    background: linear-gradient(to right, #8598da 0%, #7fe3dd 100%);
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8598da', endColorstr='#7fe3dd', GradientType=1);
                    border: 1px solid transparent;
                }
            }


        }


    }
}

#isotope-content{
    .container{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
        border: 1px solid black;
        padding: 0;
        .isotope-item{
            width: 536px;
            height: 588px;
            margin-bottom: 35px;
            // margin-right: 20px;
        }
        .red{
            background: red;
        }
        .green{
            background: green;
        }
        .grey{
            background: grey;
        }
        .yellow{
            background: yellow;
        }
        .blue{
            background: blue;
        }
    }
}