#redactor {
    .heading-block {
        height: 90px;
        border: 1px solid black;
        width: 100%;
        margin-top: 200px;

        .container {
            display: flex;
            align-items: center;
            height: 100%;

            .img-block {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                label{
                	width: 223px;
                	height: 50px;
                	background: #549D60;
                	display: flex;
                	justify-content: flex-start;
                	align-items: center;
                	background-image: url(../img/plus.png);
                	background-position-y: center;
                	background-position-x: 93%;
                	background-repeat: no-repeat;
                	margin-bottom: 0;
                	margin-right: 20px;
                	p{
                		color: #fff;
                		margin-bottom: 0;
                		height: 100%;
                		border-right: 1px solid #fff;
                		display: flex;
	                	justify-content: center;
	                	align-items: center;
	                	padding: 0 15px;
	                	font-size: 20px;
						line-height: 24px;
						letter-spacing: 0.04em;
						font-family: "Montserrat-SemiBold", sans-serif;
                	}
                }
                label:hover{
                	cursor: pointer;
                }
                input[type='file'] {
				  opacity: 0;
				  display: none;
				}

                #outputMulti {
                	display: flex;
                    span {
                        width: 50px;
                        height: 50px;
                        margin-right: 20px;
                        position: relative;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                    span:hover{
						cursor: pointer;
                    }
                 	.del{
                 		width: 10px;
                 		height: 10px;
                 		
                 		position: absolute;
                 		top: -5px;
                 		right: -5px;
                 		background: url(../img/cross.png) no-repeat center;
                 		background-size: cover;
                 	}
                }
            }
        }
    }
}


.test{
	width: 100%;
	height: 1024px;
	padding: 10%;
}