* {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto-Regular", sans-serif;
}

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0-modified | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* make sure to set some focus styles for accessibility */
:focus {
    outline: 0;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
    -webkit-appearance: none;
    -moz-appearance: none;
}

input[type=search] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

textarea {
    overflow: auto;
    vertical-align: top;
    resize: vertical;
}

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */

audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    max-width: 100%;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */

[hidden] {
    display: none;
}

/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
    font-size: 100%;
    /* 1 */
    -webkit-text-size-adjust: 100%;
    /* 2 */
    -ms-text-size-adjust: 100%;
    /* 2 */
}

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */

// a:focus {
//     outline: thin dotted;
// }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
    outline: 0;
}

/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */

img {
    border: 0;
    /* 1 */
    -ms-interpolation-mode: bicubic;
    /* 2 */
}

/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */

figure {
    margin: 0;
}

/**
 * Correct margin displayed oddly in IE 6/7.
 */

form {
    margin: 0;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */

legend {
    border: 0;
    /* 1 */
    padding: 0;
    white-space: normal;
    /* 2 */
    *margin-left: -7px;
    /* 3 */
}

/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */

button,
input,
select,
textarea {
    font-size: 100%;
    /* 1 */
    margin: 0;
    /* 2 */
    vertical-align: baseline;
    /* 3 */
    *vertical-align: middle;
    /* 3 */
}

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
    line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */

button,
select {
    text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */

button,
html input[type="button"],
/* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    /* 2 */
    cursor: pointer;
    /* 3 */
    *overflow: visible;
    /* 4 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
    cursor: default;
}

/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    /* 1 */
    padding: 0;
    /* 2 */
    *height: 13px;
    /* 3 */
    *width: 13px;
    /* 3 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
    -webkit-appearance: textfield;
    /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    /* 2 */
    box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 3+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */

textarea {
    overflow: auto;
    /* 1 */
    vertical-align: top;
    /* 2 */
}

/**
 * Remove most spacing between table cells.
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}

html,
button,
input,
select,
textarea {
    color: #222;
}


::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

@font-face {
    font-family: "Roboto-Regular";
    src: url("../fonts/Roboto-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "Roboto-Medium";
    src: url("../fonts/Roboto-Medium.ttf") format("truetype");
}

@font-face {
    font-family: "Roboto-Bold";
    src: url("../fonts/Roboto-Bold.ttf") format("truetype");
}

@font-face {
    font-family: "MyriadPro-Regular";
    src: url("../fonts/MyriadPro-Regular.ttf") format("truetype");
}

p {
    font-family: "Roboto-Regular", sans-serif;
    font-size: 18px;
}

h1 {
    font-family: "Roboto-Bold", sans-serif;
}

h2 {
    font-family: "Roboto-Bold", sans-serif;
}

h3 {
    font-family: "Roboto-Medium", sans-serif;
}

.flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.space-around {
    justify-content: space-around;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-around;
    -ms-flex-pack: justify;
}

.space-between {
    justify-content: space-between;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
}

.flex-start {
    justify-content: flex-start;
    -webkit-box-pack: justify;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: justify;
}

.center {
    justify-content: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: center;
    -ms-flex-pack: justify;
}

.alignCenter {
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}


.flex-wrap {
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
}

.flexCol {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.alignStart {
    -webkit-box-align: flex-start;
    -moz-box-align: flex-start;
    -ms-flex-align: flex-start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
}

.font(@fontSize, @fontColor) {
    font-size: @fontSize;
    color: @fontColor;
}

a {
    text-decoration: none;
    color: blue;
}

li {
    list-style: none;
}

.desktop(@rules) {
    @media screen and (max-width: 1920px) {
        @rules();
    }
}

.desktop1200(@rules) {
    @media screen and (max-width: 1200px) {
        @rules();
    }
}

.table991(@rules) {
    @media screen and (max-width: 991px) {
        @rules();
    }
}

.table(@rules) {
    @media screen and (max-width: 768px) {
        @rules();
    }
}

.table640(@rules) {
    @media screen and (max-width: 640px) {
        @rules();
    }
}

.phone(@rules) {
    @media screen and (max-width: 480px) {
        @rules();
    }
}
.phone380(@rules) {
    @media screen and (max-width: 380px) {
        @rules();
    }
}

.container {
    .table991( {
        max-width: 90% !important;
        margin: 0 auto;
    }

    );
}

@keyframes slideLeft {
    0% {
        left: -100%;
    }

    100% {
        left: 10%;
    }
}

header {
    background: #22314b;
    width: 100%;

    .container {
        position: relative;

        .menu {
            .flex;
            .alignCenter;
            .space-between;
            padding: 25px 0;

            .left-col {
                .flex;
                .alignCenter;
                .flex-start;

                .logo {
                    margin-right: 70px;

                    img {
                        width: 130px;
                        height: 45px;
                    }
                }

                .menu-list {
                    .flex;
                    .alignCenter;

                    .table991( {
                        display: none;
                    }

                    );

                    li {
                        margin-right: 25px;
                        position: relative;

                        .sub-menu {
                            display: none;
                            position: absolute;
                            background: #22314b;
                            padding: 25px 15px 0px 15px;
                            min-width: 200px;
                            left: -15px;
                            z-index: 10;
                            // .flex;
                            .flexCol;

                            .sub-menu__item {
                                margin-bottom: 20px;
                                margin-right: 0;

                                a {
                                    text-transform: none;
                                    font-family: "Roboto-Regular", sans-serif;
                                    font-size: 14px;
                                }
                            }
                        }
                    }

                    li:hover {
                        .sub-menu {
                            .flex;
                        }

                        .menu-link {
                            color: #ee602a;
                            transition: .3s;
                            text-decoration: none;

                            svg {
                                path {
                                    fill: #ee602a;
                                    transition: .3s;
                                }

                                transform: rotate(0deg);
                                transition: .3s;
                            }
                        }
                    }

                    a {
                        color: #fff;
                        font-family: "Roboto-Medium", sans-serif;
                        text-transform: uppercase;
                        font-size: 16px;
                        transition: .3s;
                        .flex;
                        .alignCenter;

                        svg {
                            width: 13px;
                            height: 13px;
                            margin-left: 5px;
                            transition: .3s;
                            transform: rotate(-90deg);
                        }
                    }

                    .sub-menu__link:hover {
                        color: #ee602a;
                        transition: .3s;
                        text-decoration: none;
                    }
                }
            }

            .right-col {
                .flex;
                .alignCenter;
                .space-between;

                .table991( {
                    display: none;
                }

                );

                .search-form {
                    .flex;
                    .alignCenter;

                    margin-right: 80px;

                    .desktop1200( {
                        width: 150px;
                        margin-right: 50px;
                    }

                    );

                    .sibmit {
                        width: 25px;
                        height: 25px;
                        margin-left: 5px;

                        svg {
                            width: 100%;
                            height: 100%;
                            fill: #fff;
                            transition: .3s;
                        }

                    }

                    .sibmit:hover {
                        cursor: pointer;

                        svg {
                            fill: #e75e2b;
                            transition: .3s;
                        }
                    }

                    input[type="search"] {
                        background: transparent;
                        border: none;
                        border-bottom: 1px solid #fff;
                        padding: 0 15px;
                        color: #fff;
                        width: 100%;
                    }
                }

                .contacts {
                    .flex;
                    .flexCol;
                    .center;
                    .alignCenter;

                    .icon-block {
                        .flex;
                        .alignCenter;
                        .space-around;
                        margin-bottom: 15px;
                        width: 100%;

                        // a{
                        //     margin-right: 15px;
                        // }
                        svg {
                            height: 20px;
                            width: auto;

                            path {
                                fill: #fff;
                                transition: .3s;
                            }
                        }

                        a:hover {
                            svg {
                                path {
                                    fill: #e75e2b;
                                    transition: .3s;
                                }
                            }
                        }
                    }

                    p {
                        font-family: "MyriadPro-Regular", sans-serif;
                        color: #fff;
                        font-size: 14px;

                        .desktop1200( {
                            font-size: 12px;
                        }

                        );
                    }
                }
            }

            .burger {
                display: none;
                width: 30px;
                height: 23px;
                z-index: 200;

                .table991( {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-between;
                }

                );

                span {
                    transform-origin: left;
                    width: 100%;
                    border: 1px solid #fff;
                    transition: .3s;
                }

            }

            .burger:hover {
                cursor: pointer;
            }

            .burger.cross {
                position: fixed;
                right: calc(5% + 15px);
                top: 35px;

                span:nth-child(1) {
                    transform: rotate(45deg);
                    transition: .3s;
                    border-color: black;
                }

                span:nth-child(2) {
                    opacity: 0;
                    transition: .3s;
                }

                span:nth-child(3) {
                    transform: rotate(-45deg);
                    transition: .3s;
                    border-color: black;
                }
            }
        }

        .mobile-menu {
            overflow-x: hidden;
            overflow-y: scroll;
            position: fixed;
            height: 100vh;
            top: 0;
            left: 0;
            width: 0;
            transition: .3s;
            padding-top: 35px;
            .flex;
            .flexCol;

            .mobile-menu__item {
                // margin-left: 10%;
            }

            ul {
                margin-left: 12%;
                width: 240px;

                li {
                    margin-bottom: 15px;

                    a {
                        font-size: 18px;
                        color: #0b1c38;
                        text-decoration: none;
                        font-family: "Roboto-Medium", sans-serif;
                    }
                }
            }

            .mobile-menu__item {
                width: 240px;
                font-size: 24px;
                text-decoration: none;
                margin-top: 10px;
                margin-bottom: 10px;
                color: #0b1c38;
                font-family: "Roboto-Medium", sans-serif;
                position: relative;
                left: -100%;
            }


            .search-form {
                position: relative;
                left: -100%;
                margin-bottom: 20px;
                .flex;
                .alignCenter;

                margin-right: 80px;

                .desktop1200( {
                    width: 150px;
                    // margin-left: 10%;
                }

                );

                .sibmit {
                    width: 25px;
                    height: 25px;
                    margin-left: 5px;

                    svg {
                        width: 100%;
                        height: 100%;
                        fill: #0b1c38;
                        transition: .3s;
                    }

                }

                .sibmit:hover {
                    cursor: pointer;

                    svg {
                        fill: #0b1c38;
                        transition: .3s;
                    }
                }

                input[type="search"] {
                    background: transparent;
                    border: none;
                    border-bottom: 1px solid #0b1c38;
                    padding: 0 15px;
                    color: #0b1c38;
                    width: 100%;
                }
            }

            .contacts {
                .flex;
                .flexCol;
                .flex-start;
                .alignStart;
                position: relative;
                left: -100%;
                width: 240px;
                // margin-left: 10%;

                .icon-block {
                    .flex;
                    .alignStart;
                    .flex-start;
                    margin-bottom: 15px;
                    width: 100%;

                    // a{
                    //     margin-right: 15px;
                    // }
                    svg {
                        height: 20px;
                        width: auto;
                        margin-right: 20px;

                        path {
                            fill: #0b1c38;
                            transition: .3s;
                        }
                    }


                }

                p {
                    font-family: "MyriadPro-Regular", sans-serif;
                    color: #0b1c38;
                    font-size: 14px;

                }
            }

        }

        .mobile-menu.show {
            width: 100%;
            transition: .3s;
            background: #fff;
            z-index: 100;

            .mobile-menu__item:nth-child(1) {
                -webkit-animation: slideLeft 0.5s linear forwards;
                animation: slideLeft 0.5s linear forwards;
                -webkit-animation-delay: 0.1s;
                -moz-animation-delay: 0.1s;
                -o-animation-delay: 0.1s;
                animation-delay: 0.1s;

            }

            .mobile-menu__item:nth-child(3) {
                -webkit-animation: slideLeft 0.5s linear forwards;
                animation: slideLeft 0.5s linear forwards;
                -webkit-animation-delay: 0.2s;
                -moz-animation-delay: 0.2s;
                -o-animation-delay: 0.2s;
                animation-delay: 0.2s;

            }

            .mobile-menu__item:nth-child(5) {
                -webkit-animation: slideLeft 0.5s linear forwards;
                animation: slideLeft 0.5s linear forwards;
                -webkit-animation-delay: 0.3s;
                -moz-animation-delay: 0.3s;
                -o-animation-delay: 0.3s;
                animation-delay: 0.3s;

            }

            .search-form {

                -webkit-animation: slideLeft 0.5s linear forwards;
                animation: slideLeft 0.5s linear forwards;
                -webkit-animation-delay: 0.4s;
                -moz-animation-delay: 0.4s;
                -o-animation-delay: 0.4s;
                animation-delay: 0.4s;

            }

            .contacts {
                -webkit-animation: slideLeft 0.5s linear forwards;
                animation: slideLeft 0.5s linear forwards;
                -webkit-animation-delay: 0.5s;
                -moz-animation-delay: 0.5s;
                -o-animation-delay: 0.5s;
                animation-delay: 0.5s;

            }
        }
    }
}

#main-slider {
    height: 500px;
    border-bottom: 1px solid #fff;

    #sliderMain {
        height: 100%;

        .carousel-inner {
            height: 100%;
        }

        .carousel-item {
            background: url(../img/banner.png) no-repeat center;
            height: 100%;
            background-size: cover;
        }

        .carousel-indicators {
            .flex;
            .alignCenter;

            li {
                width: 10px;
                height: 10px;
                border-radius: 50%;
                transition: .3s;
                margin-right: 10px;
            }

            li.active {
                width: 13px;
                height: 13px;
                background: #ee602a;
                transition: .3s;
            }

            li:hover {
                cursor: pointer;
            }
        }
    }
}

#advantage {
    padding-top: 85px;
    background: #0b1c38;
    padding-bottom: 30px;

    .container {

        .flex;
        .space-between;
        .flex-wrap;

        .heading-block {
            width: 100%;
            text-align: center;
            margin-bottom: 80px;

            h2 {
                font-size: 35px;
                color: #fff;
                text-transform: uppercase;

                .phone( {
                    font-size: 24px;
                }

                );

            }
        }

        .advantage-item {
            width: 49%;

            .table991( {
                width: 100%;
            }

            );

            margin-bottom: 50px;
            .flex;
            .flex-start;
            .alignStart;

            img {
                width: 70px;
                height: 70px;
                margin-right: 20px;
            }

            .text-block {
                .flex;
                .flex-start;
                .alignStart;
                .flexCol;

                h3 {
                    color: #fff;
                    font-size: 22px;
                    text-transform: uppercase;
                    margin-bottom: 15px;

                    .table( {
                        font-size: 18px;
                    }

                    );
                }

                p {
                    color: #fff;
                    font-size: 16px;
                    line-height: 26px;

                    .table( {
                        font-size: 14px;
                        line-height: 18px;
                    }

                    );
                }
            }
        }
    }
}

#aboutUs {
    // height: 500px;
    position: relative;

    background: url(../img/bg2.png) no-repeat center;
    background-size: cover;
    z-index: -1;

    .mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(34, 49, 75, 0.8);
        z-index: 1;


    }

    .container {
        .flexCol;
        .flex;
        .alignStart;
        padding-top: 80px;
        position: relative;
        z-index: 2;
        padding-bottom: 40px;

        h2 {
            color: #fff;
            text-transform: uppercase;
            width: 100%;
            text-align: center;
            font-size: 35px;
            margin-bottom: 50px;
        }

        p {
            color: #fff;
            font-size: 18px;
            margin-bottom: 40px;
            line-height: 26px;

            .table( {
                font-size: 14px;
                line-height: 18px;
            }

            );
        }
    }
}

#feedback {
    .container {
        padding-top: 80px;
        padding-bottom: 80px;
        .flexCol;
        .flex;
        .alignCenter;

        .heading-block {
            width: 100%;
            text-align: center;
            margin-bottom: 30px;

            h2 {
                color: #0b1c38;
                font-size: 35px;
                text-transform: uppercase;
                .table({
                    font-size: 24px;
                    });
            }
        }

        p {
            color: #0b1c38;
            font-size: 16px;
            margin-bottom: 30px;
            text-align: center;
            .table({
                    font-size: 14px;
                    });
        }

        #feedbackForm {
            .flex;
            .center;
            .alignCenter;
            .phone({

            flex-wrap: wrap;
                });
            width: 100%;

            .inp-wrapper {
                width: 220px;
                margin-right: 25px;
                position: relative;

                .table( {
                    width: 30%;
                }

                );

                .phone( {
                    width: 100%;
                    margin-bottom: 15px;
                }

                );


                label.error {
                    position: absolute;
                    color: red;
                    font-size: 12px;
                    top: 40px;
                }

                input.error {
                    border-bottom: 1px solid red;
                }
            }

            input {
                height: 35px;
                .flex;
                .center;
                .alignCenter;

                .table( {
                    width: 100%;
                }

                );
            }

            input::-webkit-input-placeholder {
                color: #ee602a;
            }

            input:-ms-input-placeholder {
                color: #ee602a;
            }

            input::-ms-input-placeholder {
                color: #ee602a;
            }

            input::placeholder {
                color: #ee602a;
            }

            input[type="text"],
            input[type="phone"] {
                width: 220px;
                margin-right: 25px;
                padding: 0 5px;
                border: none;
                border-bottom: 1px solid #0b1c38;
                color: #ee602a;

                .table( {
                    width: 100%;
                }

                );
            }

            input[type="submit"] {
                width: 175px;
                color: #fff;
                text-transform: uppercase;
                background: #ee602a;
                font-size: 16px;
                border: none;
                transition: .3s;

                .table( {
                    width: 100px;
                    font-size: 14px;
                }

                );

                .phone( {
                    margin-top: 10px;
                    width: 150px;
                }

                );
            }

            input[type="submit"]:hover {
                box-shadow: 0px 1px 10px #ee602a;
                transition: .3s;
                transform: translateY(-2px);
            }
        }
    }
}

footer {
    background: #0b1c38;
    padding: 35px 0;

    .container {
        .flex;
        .space-between;
        .phone380({
            flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
            });
        .left-col,
        .right-col {
            width: 50%;
            .flex;
            .flex-start;

        }

        .left-col {
            .table991( {
                width: 40%;
            }

            );

            .table( {
                width: 30%;

            }

            );

            .table640( {
                width: 70px;
            }

            );

            .logo {
                margin-right: 130px;

                .table991( {
                    margin-right: 20px;
                }

                );

                img {
                    width: 130px;
                    height: 45px;

                    .table( {
                        width: 70px;
                        height: 30px;
                    }

                    );
                }
            }

            .contacts {
                .flex;
                .flexCol;
                .center;
                .alignCenter;

                .table( {

                    justify-content: flex-start;

                }

                );

                .table640( {
                    display: none;
                }

                );

                .icon-block {
                    .flex;
                    .alignCenter;
                    .flex-start;
                    margin-bottom: 15px;
                    width: 100%;


                    svg {
                        height: 20px;
                        width: auto;
                        margin-right: 15px;

                        .table( {
                            height: 15px;
                            margin-right: 8px;
                        }

                        );

                        path {
                            fill: #fff;
                            transition: .3s;
                        }
                    }

                    a:hover {
                        svg {
                            path {
                                fill: #e75e2b;
                                transition: .3s;
                            }
                        }
                    }
                }

                p {
                    font-family: "MyriadPro-Regular", sans-serif;
                    color: #fff;
                    font-size: 14px;

                    .table991( {
                        font-size: 12px;

                    }

                    );
                }
            }
        }

        .right-col {
            .table991( {
                width: 59%;
            }

            );

            .table( {

                width: 65%;
            }

            );

            .table640( {
                // width: 70%;
                width: auto;
                margin-left: 20px;
                justify-content: space-around;

            }

            );
            .space-between;

            .menu-footer-block {
                .flex;

                .table640( {

                    justify-content: space-around;
                    margin-right: 0;


                }

                );
            }

            .menu-footer-block__item {
                .flex;
                .flexCol;
                .alignStart;
                .flex-start;
                margin-right: 40px;

                .table( {

                    margin-right: 20px;
                }

                );


                a {
                    margin-bottom: 20px;
                    color: #fff;
                    text-transform: uppercase;
                    font-family: "Roboto-Medium", sans-serif;
                    font-size: 16px;

                    .table991( {
                        font-size: 14px;

                    }

                    );

                    .table( {

                        margin-bottom: 15px;
                    }

                    );

                    .phone( {
                        font-size: 10px;
                    }

                    );
                }

                a:nth-child(2) {
                    margin-bottom: 0;
                }

                a:hover {
                    text-decoration: none;
                }
            }

            .contactUs-block {
                .flex;
                .flexCol;
                .alignStart;
                .space-around;
                .phone380({
                    display: none;
                    });
                .table( {

                    justify-content: flex-start;
                    margin-bottom: 15px;
                }

                );

                p {
                    color: #fff;
                    font-size: 14px;

                    .table991( {
                        font-size: 12px;

                    }

                    );

                    .table( {


                        margin-bottom: 15px;
                    }

                    );

                    .phone( {
                        font-size: 10px;
                    }

                    );
                }
            }
        }
        .mobile-contacts{
            display: none;
            margin-top: 20px;
            .phone380({
                display: flex;
                width: 100%;
                justify-content: space-between;
                });
            p{
                color: #fff;
                    font-size: 10px;
            }
        }
    }
}